<!DOCTYPE html>
<html>
<title> About </title>
<style>
p { display:blocks; clear:both }
li.special { display:block }
body {font-family: "Lato", sans-serif; background-color:#cccccc}
ul { color:ffffff; list-style-type:circle }
li { display:inline; color:white}
a.first { box-shadow:none!important;background-color:transparent; color:#fff}
a { color:#3366cc }
h3 { color:#3366cc }
ul.navbar { list-style-type:none;margin:0;padding:0;overflow:hidden;color:#fff;background-color:#3366cc;text-align:left }
li.test { display:inline}
a.large { padding:6px 6px }
img { display:block; float:left; padding:6px }
h2 { color:#3366cc }
p{ color:#3366cc }
</style>

<ul class="navbar">
  
 <li><a href="p1.html" class="first">Home</a></li>
 <li class = "test"><a href="p2.html" class="first">About</a></li>
 <li class = "test"><a href="p3.html" class="first">Tour</a></li>

</ul>
<h2> <b> <i>Who is Martin Garrix?</i> </b> </h2>
<p>Martijn Gerard Garritsen, better known by his stage name <b>Martin Garrix</b> (stylized as <b>Mar+in Garri×</b>), is a Dutch DJ, record producer and musician. He is ranked number 1 on DJ Mag's Top 100 DJs list for 2016. In 2016, he founded the label STMPD RCRDS months after leaving Spinnin' Records.Garritsen learned to play guitar at age 8. In 2004, he expressed interest in becoming a DJ after seeing Tiësto perform at the Olympic games in Athens. He took particular inspiration from the track "Traffic", prompting him to download specialist software, FL Studio, and enabling him to start composing. In 2013, he graduated from the Herman Brood Academy, a production school in Utrecht. Garritsen ghost writes tracks for other artists, and despite this, only one in fifty of his tracks have made it out to the public. In an interview when asked about his social class, Garritsen said middle-class. He also said his 'dream mentor' was Calvin Harris. </p>
<img src = "https://yt3.ggpht.com/-KRv6BJdFwk8/AAAAAAAAAAI/AAAAAAAAAAA/pQpuy_-RPhE/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" >

</body>
</html>