<!DOCTYPE html>
<html>
<title> Tour </title>
<style>
p { display:blocks; clear:both }
li.special { display:block }
body {font-family: "Lato", sans-serif; background-color:#cccccc}
ul { color:ffffff; list-style-type:circle }
li { display:inline; color:white}
a.first { box-shadow:none!important;background-color:transparent; color:#fff}
a { color:#3366cc }
h3 { color:#3366cc }
ul.navbar { list-style-type:none;margin:0;padding:0;overflow:hidden;color:#fff;background-color:#3366cc;text-align:left }
li.test { display:inline}
a.large { padding:6px 6px }
img { display:block;  padding:6px }
h2 { color:#3366cc }
p{ color:#3366cc }
</style>

<ul class="navbar">
  
 <li><a href="p1.html" class="first">Home</a></li>
 <li class = "test"><a href="p2.html" class="first">About</a></li>
 <li class = "test"><a href="p3.html" class="first">Tour</a></li>

</ul>
<h3> Australia Tour </h3>
<p> In January 2017., Garrix is performing in Melbourne, Sidney and Brisbane. You can buy tickets after December 25th. </p>
<h3> Previous Tours </h3>
<p> Garrix was performing live in Miami at ULTRA music festival in November 2016.</p>
<a href = "https://www.youtube.com/watch?v=4r1tq1XBN0w"><b> Garrix's live performance on ULTRA music festival</b> </a>
<img src = "https://c1.staticflickr.com/1/555/19672970268_a13b04477e_b.jpg">

</body>
</html>

